# Enable debug logs
otel.javaagent.debug=true

# Collect spans for internal method
otel.instrumentation.methods.include=io.novatec.todobackend.TodobackendApplication[someInternalMethod]

# Capture additional request headers
# Try out: curl -X POST -H "custom: my-header" localhost:8080/todos/NEW
otel.instrumentation.http.server.capture-request-headers=custom
