# opentelemetry-training

./: .devcontainer.json  .editorconfig  .gitignore  .gitpod.yml  Dockerfile  LICENSE  README.md  docker-compose.yml
.devcontainer/: Dockerfile  Dockerfile copy  Dockerfile copy 2  Dockerfile-bookworm  Dockerfile-maven  devcontainer.json  docker-compose.yml  entrypoint.sh  requirements.txt
.github/workflows/: docker-build-and-push.yml  hugo.yaml  provide-docker-images.yml
.idx/: dev.nix
exercises/: README.md
exercises/automatic-instrumentation/initial/todobackend-springboot/: pom.xml
exercises/automatic-instrumentation/initial/todoui-flask/: Dockerfile  app.py
exercises/automatic-instrumentation/solution/todobackend-springboot/: Dockerfile  pom.xml
exercises/automatic-instrumentation/solution/todoui-flask/: Dockerfile  app.py  requirements.txt
exercises/collector/initial/: otel-collector-config.yml  requirements.txt
exercises/collector/initial/src/: resource_utils.py
exercises/collector/solution/: docker-compose.yml  otel-collector-config.yml
exercises/collector/solution/src/: trace_utils.py
exercises/manual-instrumentation-java/: steps
exercises/manual-instrumentation-java-traces/initial/todobackend-springboot/: pom.xml
exercises/manual-instrumentation-java-traces/solution/todobackend-springboot/: pom.xml
exercises/manual-instrumentation-java/initial/todobackend-springboot/: Dockerfile  pom.xml
exercises/manual-instrumentation-java/initial/todoui-thymeleaf/: Dockerfile  pom.xml
exercises/manual-instrumentation-java/solution/todobackend-springboot/: pom.xml
exercises/manual-instrumentation-java/solution/todobackend-springboot/src/main/java/io/novatec/todobackend/: OpenTelemetryConfiguration.java  TodobackendApplication.java
exercises/manual-instrumentation-logs/: README.md
exercises/manual-instrumentation-logs-java/initial/todobackend-springboot/: pom.xml
exercises/manual-instrumentation-logs-java/solution/todobackend-springboot/: Dockerfile  pom.xml
exercises/manual-instrumentation-logs/solution/: README.md
exercises/manual-instrumentation-logs/solution/src/: app.py  logging_utils.py
exercises/manual-instrumentation-metrics-java/initial/todobackend-springboot/: pom.xml
exercises/manual-instrumentation-metrics-java/solution/todobackend-springboot/: pom.xml
exercises/manual-instrumentation-metrics/initial/src/: resource_utils.py
exercises/manual-instrumentation-metrics/solution/: requirements.txt
exercises/manual-instrumentation-metrics/solution/src/: app.py  metric_utils.py
exercises/manual-instrumentation-traces-java/initial/todoui-thymeleaf/: Dockerfile  pom.xml
exercises/manual-instrumentation-traces-java/initial/todoui-thymeleaf/src/main/java/io/novatec/todoui/: OpenTelemetryConfiguration.java  TodouiApplication.java
exercises/manual-instrumentation-traces-java/initial/todoui-thymeleaf/src/main/resources/: application.properties
exercises/manual-instrumentation-traces-java/solution/: .gitignore
exercises/manual-instrumentation-traces/initial/: requirements.txt
exercises/manual-instrumentation-traces/initial/src/: app.py
exercises/manual-instrumentation-traces/solution/src/: app.py  resource_utils.py
exercises/otel-in-action/: docker-compose.yaml
exercises/otel-in-action/loadgenerator/: generator.sh  portscan
exercises/otel-in-action/todobackend-springboot/: Dockerfile  Dockerfile.dev  pom.xml
exercises/otel-in-action/todoui-flask/: notes  requirements.txt
exercises/otel-in-action/todoui-thymeleaf/: Dockerfile  Dockerfile.dev  pom.xml
labs/: README.md
labs/automatic-instrumentation/initial/todobackend-springboot/: pom.xml
labs/automatic-instrumentation/solution/todobackend-springboot/: pom.xml
labs/automatic-instrumentation/solution/todoui-flask/: open-api.json
labs/collector/initial/src/: app.py  logging_utils.py  metric_utils.py  trace_utils.py
labs/collector/solution/: docker-compose.yml
labs/collector/solution/src/: app.py  logging_utils.py  metric_utils.py
labs/manual-instrumentation-logs/initial/src/: app.py
labs/manual-instrumentation-logs/solution/src/: app.py
labs/manual-instrumentation-metrics/initial/: docker-compose.yml
labs/manual-instrumentation-metrics/initial/src/: app.py
labs/manual-instrumentation-metrics/solution/src/: app.py  resource_utils.py
labs/manual-instrumentation-traces/initial/src/: app.py
labs/manual-instrumentation-traces/solution/src/: app.py  trace_utils.py
labs/otel-in-action/: .env  docker-compose.yaml
labs/otel-in-action/collector/: otel-collector-config.yml
labs/otel-in-action/loadgenerator/: Dockerfile
labs/otel-in-action/prometheus/: prometheus-config.yaml
labs/otel-in-action/todobackend-springboot/: pom.xml
labs/otel-in-action/todoui-flask/: requirements.txt
labs/otel-in-action/todoui-thymeleaf/: pom.xml
labs/otel-in-action/todoui-thymeleaf/src/main/resources/: application.properties
tutorial/: .gitignore  Dockerfile  README.md  config.toml  entrypoint.sh  hugo.toml
tutorial/content/: _index.md
tutorial/content/community/: _index.md
tutorial/content/exercises/: _index.md
tutorial/content/exercises/instrumentation/: _index.md
tutorial/content/exercises/introduction/: _index.md
tutorial/content/exercises/otel_in_action/: _index.md
tutorial/content/exercises/signal_correlation/: _index.md
tutorial/content/exercises/telemetry_pipelines/: _index.md
tutorial/content/intro/: _index.md
tutorial/content/intro/goals_of_otel/: _index.md
tutorial/content/intro/how_we_got_here/: index.md
tutorial/content/intro/overview_of_otel/: index.md
tutorial/content/intro/problems_with_the_status_quo/: index.md
tutorial/content/labs/: _index.md
tutorial/content/labs/instrumentation/: _index.md
tutorial/content/labs/introduction/: _index.md
tutorial/content/labs/signal_correlation/: _index.md
tutorial/content/labs/use_case_scenarios/: _index.md
tutorial/layouts/partials/: custom-header.html  logo.html
tutorial/layouts/shortcodes/: quizdown.html
tutorial/static/css/: theme-relearn-light.css
(+99 files in other folders)
