server.port=8080

server.forward-headers-strategy=native
management.endpoints.web.exposure.include=*

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.application.name=springboot-backend 
otel.exporter.otlp.endpoint=http://${COLLECTOR_HOST:localhost}:4317
