#server port
server.port=8090

#todobackend config
backend.host=${BACKEND_HOST:todobackend}
backend.port=${BACKEND_PORT:8080}
backend.url=http://${backend.host}:${backend.port}

#actuator
management.endpoints.web.exposure.include=*

#error handling
#server.error.include-exception=true
server.error.include-message=always
#server.error.include-stacktrace=always


