POSTGRES_IMAGE=postgres:16.2

COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:latest #0.96.0
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:latest #v2.50.1
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:latest #1.55
OPENSEARCH_IMAGE=opensearchproject/opensearch:latest #2.12.0

#GRAFANA_IMAGE=grafana/grafana:10.4.0
# must also update version field in /src/grafana/provisioning/datasources/opensearch.yml

PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
